sonar.projectKey=PlugApp
sonar.projectName=Plug App
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://travis-ci.org/nakyl/PlugApp
sonar.links.ci=https://travis-ci.org/nakyl/PlugApp
sonar.links.scm=https://github.com/nakyl/PlugApp
sonar.links.issue=https://github.com/nakyl/PlugApp/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

sonar.host.url=http://sonarqube.com
